#jdbc config
jdbc.driver =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://127.0.0.1:3306/db1
jdbc.username =root
jdbc.password =root

#cache config
redis.maxTotal=300
redis.maxIdle=80
redis.minIdle=10
redis.testOnBorrow=false
redis.maxWaitMillis=1000
#redis.host=192.168.183.129
#redis.port=6379
redis.host=10.10.16.24
redis.port=29000
redis.timeout=1000

#activemq config
mq.brokerURL=tcp://127.0.0.1:61616
mq.userName=admin
mq.password=admin
mq.sessionCacheSize=100
mq.queueDestination=test.queue
mq.topicDestination=test.topic
mq.topicUser=topic.user
